<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PRACTICA 01 - CONFIGURACIÓN E INSTALACIÓN DEL ENTORNO - Desarrollo Web en Entorno Servidor 2026/27</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/estilo.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var properdocs_page_name = "PRACTICA 01 - CONFIGURACI\u00d3N E INSTALACI\u00d3N DEL ENTORNO";
        var properdocs_page_input_path = "practica01.md";
        var properdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Desarrollo Web en Entorno Servidor 2026/27
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" title="Escriba el término de búsqueda aquí" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegación">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">PRACTICA 01 - CONFIGURACIÓN E INSTALACIÓN DEL ENTORNO</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-instalacion-y-configuracion-de-git">1. INSTALACIÓN Y CONFIGURACIÓN DE GIT.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-1-descargar-el-instalador-oficial">Paso 1: Descargar el instalador oficial</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-2-ejecutar-el-instalador">Paso 2: Ejecutar el instalador</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-3-configuramos-git">Paso 3: Configuramos GIT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-4-verficamos-la-instalacion">Paso 4: Verficamos la instalación</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-configuracion-del-cliente-de-terminal-de-github">2. CONFIGURACIÓN DEL CLIENTE DE TERMINAL DE GITHUB.</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-1-crear-el-repositorio-en-github">Paso 1: Crear el repositorio en GitHub.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-2-instalar-el-cliente-de-github-para-la-terminal">Paso 2: instalar el cliente de GitHub para la terminal.</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-3-configura-gh-con-tus-credenciales-de-github">Paso 3: configura gh con tus credenciales de GitHub.</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-instalacion-de-python">2. INSTALACIÓN DE PYTHON</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-1-descargar-el-instalador-oficial_1">Paso 1: Descargar el instalador oficial</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-2-ejecutar-el-instalador_1">Paso 2: Ejecutar el instalador</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-3-marcar-la-opcion-del-path-fundamental">Paso 3: Marcar la opción del PATH (¡fundamental!)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-4-iniciar-la-instalacion">Paso 4: Iniciar la instalación</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-5-finalizar-la-instalacion">Paso 5: Finalizar la instalación</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-6-comprobar-que-python-se-ha-instalado-correctamente">Paso 6: Comprobar que Python se ha instalado correctamente</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-7-y-si-no-funciona-pip">Paso 7: ¿Y SI NO FUNCIONA PIP?</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#solucion-anadir-python-al-path-automaticamente">Solución: Añadir Python al PATH automáticamente</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-instalacion-de-properdocs">3. INSTALACIÓN DE PROPERDOCS</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-2-instalacion-de-paquetes-con-pip">Paso 2: Instalación de paquetes con pip</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-inicializacion-y-configuracion-del-proyecto">4. INICIALIZACIÓN Y CONFIGURACIÓN DEL PROYECTO</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-3-generar-la-estructura-base">Paso 3: Generar la estructura base</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-4-configurar-el-archivo-mkdocsyml">Paso 4: Configurar el archivo mkdocs.yml</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#5-creacion-de-contenidos-en-markdown">5. CREACIÓN DE CONTENIDOS EN MARKDOWN</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-5-generar-los-archivos-de-documentacion">Paso 5: Generar los archivos de documentación</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#a-crear-docsindexmd">A. Crear docs/index.md:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#b-crear-docsestandaresnombradomd">B. Crear docs/estandares/nombrado.md:</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#c-crear-docsservidorrespuestas-httpmd">C. Crear docs/servidor/respuestas-http.md:</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#6-previsualizacion-y-compilacion">6. PREVISUALIZACIÓN Y COMPILACIÓN</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#paso-6-servir-la-documentacion-en-tiempo-real">Paso 6: Servir la documentación en tiempo real</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#paso-7-compilar-el-sitio-para-produccion-site">Paso 7: Compilar el sitio para producción (site/)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#7-actividad-trabajo-para-el-alumnado-libreta">7. ACTIVIDAD / TRABAJO PARA EL ALUMNADO ([LIBRETA])</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Menú de navegación en móvil">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Desarrollo Web en Entorno Servidor 2026/27</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Documentos"></a></li>
      <li class="breadcrumb-item active">PRACTICA 01 - CONFIGURACIÓN E INSTALACIÓN DEL ENTORNO</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="practica-guiada-01-despliegue-de-documentacion-tecnica-con-properdocs-y-tema-readthedocs">PRÁCTICA GUIADA 01: DESPLIEGUE DE DOCUMENTACIÓN TÉCNICA CON PROPERDOCS Y TEMA "READTHEDOCS"</h1>
<hr />
<div class="admonition hint">
<p class="admonition-title"><strong>Terminal de Windows</strong></p>
<p>Para abrir el <strong>Símbolo del sistema</strong> (terminal o intérprete de comandos), pulsa las teclas <code>Windows + R</code>, escribe <code>cmd</code> en el recuadro que aparece y pulsa <code>Enter</code>.</p>
</div>
<h2 id="1-instalacion-y-configuracion-de-git">1. INSTALACIÓN Y CONFIGURACIÓN DE GIT.</h2>
<h3 id="paso-1-descargar-el-instalador-oficial">Paso 1: Descargar el instalador oficial</h3>
<p>Nos descargamos la última versión de <code>GIT</code> desde la web oficial <strong><a href="https://git-scm.com">GIT</a></strong>.</p>
<h3 id="paso-2-ejecutar-el-instalador">Paso 2: Ejecutar el instalador</h3>
<p><img alt="Instalador de Git" src="../img/pr01-img18.png" /> </p>
<h3 id="paso-3-configuramos-git">Paso 3: Configuramos GIT</h3>
<p>Es necesario da un nombre de usuario y un correo electrónico para identificar quien trabja en el repositorio. Para ello, abrimos el <code>CMD</code> y escribimos las dos instrucciones siguientes:
<img alt="Configurar Git" src="../img/pr01-img19.png" /> </p>
<h3 id="paso-4-verficamos-la-instalacion">Paso 4: Verficamos la instalación</h3>
<p>Es necesario da un nombre de usuario y un correo electrónico para identificar quien trabja en el repositorio.
<img alt="Configurar Git" src="../img/pr01-img19.png" /> </p>
<p><img alt="Configurar Git" src="../img/pr01-img19.png" /> </p>
<h2 id="2-configuracion-del-cliente-de-terminal-de-github">2. CONFIGURACIÓN DEL CLIENTE DE TERMINAL DE GITHUB.</h2>
<h3 id="paso-1-crear-el-repositorio-en-github">Paso 1: Crear el repositorio en GitHub.</h3>
<p>Se debe crear con el nombre de <code>proyecto2627</code> y hacerlo público. El archivo <code>README.md</code> debe incluir infiormación básica del proyecto y la asignatura.</p>
<h3 id="paso-2-instalar-el-cliente-de-github-para-la-terminal">Paso 2: instalar el cliente de GitHub para la terminal.</h3>
<p>Entra en la página <a href="https://cli.github.com">cli.github.com</a> y sigue los pasos para instalar el cliente de terminal en el equipo, dependiendo del sistema operativo. En nuestro caso podemos optar por el archivo <code>MSI</code> si no queremos usar winget.</p>
<h3 id="paso-3-configura-gh-con-tus-credenciales-de-github">Paso 3: configura <code>gh</code> con tus credenciales de GitHub.</h3>
<p>Ejecuta el comando <code>`gh auth login</code> y sigue los pasos siguientes:</p>
<ol>
<li>
<p>Pulsamos <code>Enter</code> para elegir la primera opción, pues vamos a usar GitHub.
<img alt="pr01-img01" src="../img/pr01-img01.png" /> </p>
</li>
<li>
<p>Pulsamos <code>Enter</code> para autorizar a <code>gh</code>a través de la web.
<img alt="pr01-img02" src="../img/pr01-img02.png" /></p>
</li>
<li>
<p>Escribimos <code>Y</code> y pulsamos <code>Enter</code>para usar nuestra credenciales.
<img alt="pr01-img03" src="../img/pr01-img03.png" /></p>
</li>
<li>
<p>Pulsamos <code>Enter</code> para elegir la primera opción e identificarnos a través del navegador.</p>
</li>
</ol>
<p><img alt="pr01-img04" src="../img/pr01-img04.png" /></p>
<ol>
<li>Nos fijamos que haya generado el código (NO HACE FALTA COPIARLO, PUES SE HACE AUTOMÁTICAMENTE) y pulsamos <code>Enter</code>. Se nos abrirá el navegador para que nos identifiquemos en GitHub si no lo habíamos hecho antes.  </li>
</ol>
<p><img alt="pr01-img05" src="../img/pr01-img05.png" /></p>
<ol>
<li>Nos identificamos y pegamos el código del paso anterior.</li>
</ol>
<p><img alt="pr01-img06" src="../img/pr01-img06.png" /></p>
<ol>
<li>Hacemos clic en <code>Authorize github</code></li>
</ol>
<p><img alt="pr01-img07" src="../img/pr01-img07.png" /></p>
<ol>
<li>Si todo ha ido bien, el proceso finaliza y vemos de nuevo el prompt de la terminal.</li>
</ol>
<p><img alt="pr01-img08" src="../img/pr01-img08.png" /></p>
<h2 id="2-instalacion-de-python">2. INSTALACIÓN DE PYTHON</h2>
<div class="admonition warning">
<p class="admonition-title"><strong>PYTHON y ENTORNOS <code>venv</code></strong></p>
<p>Aunque lo recomendable es virtualizar cada proyecto de python mediante <code>venv</code>r, por simplicidad vamos a configura todo de manera global.</p>
</div>
<p>Esta es una guía paso a paso para descargar e instalar <strong>Python</strong> en sistemas operativos <strong>Windows</strong>.</p>
<hr />
<h3 id="paso-1-descargar-el-instalador-oficial_1">Paso 1: Descargar el instalador oficial</h3>
<ol>
<li>Abre tu navegador web y entra en el sitio oficial de Python: <a href="https://www.python.org/downloads/windows/">python.org</a>.</li>
<li>Elegimos la última versión estable.</li>
</ol>
<p><img alt="pr01-img12" src="../img/pr01-img12.jpg" /></p>
<hr />
<h3 id="paso-2-ejecutar-el-instalador_1">Paso 2: Ejecutar el instalador</h3>
<ol>
<li>Ve a la carpeta de <strong>Descargas</strong> de tu ordenador y haz doble clic sobre el archivo ejecutable <code>.exe</code> descargado (ejemplo: <code>python-3.12.x-amd64.exe</code>).</li>
<li>Aparecerá la ventana inicial del instalador.</li>
</ol>
<p><img alt="pr01-img13" src="../img/pr01-img13.png" /></p>
<hr />
<h3 id="paso-3-marcar-la-opcion-del-path-fundamental">Paso 3: Marcar la opción del PATH (¡fundamental!)</h3>
<p>Antes de hacer clic en cualquier botón de la ventana del instalador, debes <strong>marcar la casilla inferior</strong> que dice <strong>"Add python.exe to PATH"</strong> (o <em>"Add Python to environment variables"</em>).</p>
<div class="admonition caution">
<p class="admonition-title"><strong>¿Por qué es importante?</strong></p>
<p>Al marcar esta casilla podremos ejecutar Python y sus herramientas (como <code>pip</code> , que es la que vamos a necesitar) desde cualquier ventana de comandos (Terminal o CMD) sin tener que configurar variables de entorno manualmente.</p>
</div>
<hr />
<h3 id="paso-4-iniciar-la-instalacion">Paso 4: Iniciar la instalación</h3>
<ol>
<li>Una vez marcada la casilla del PATH, haz clic en <strong>"Install Now"</strong>.</li>
<li>Si Windows te pide confirmación mediante la ventana de <em>Control de cuentas de usuario</em> ("¿Deseas permitir que esta aplicación haga cambios en el dispositivo?"), haz clic en <strong>Sí</strong>.</li>
<li>Espera a que se complete la barra de progreso (<em>Setup Progress</em>).</li>
</ol>
<p><img alt="pr01-img14" src="../img/pr01-img14.png" /></p>
<hr />
<h3 id="paso-5-finalizar-la-instalacion">Paso 5: Finalizar la instalación</h3>
<ol>
<li>Cuando la instalación concluya con éxito, verás el mensaje <strong>"Setup was successful"</strong>.</li>
<li>Si ves una opción al final que dice <strong>"Disable path length limit"</strong>, se recomienda hacer clic en ella (elimina la restricción de Windows de 260 caracteres para rutas de archivos largos).</li>
<li>Haz clic en el botón <strong>Close</strong>.</li>
</ol>
<p><img alt="pr01-img15" src="../img/pr01-img15.png" /></p>
<hr />
<h3 id="paso-6-comprobar-que-python-se-ha-instalado-correctamente">Paso 6: Comprobar que Python se ha instalado correctamente</h3>
<ol>
<li>Abrimos una ventana de terminal.</li>
<li>Escribe el siguiente comando y pulsa <strong>Enter</strong>:</li>
</ol>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>--version
</code></pre></div>
<ol>
<li>Si la instalación ha sido correcta, el sistema responderá mostrando la versión instalada (ejemplo: <code>Python 3.12.2</code>).</li>
</ol>
<div class="highlight"><pre><span></span><code>  ┌──────────────────────────────────────────────────────────────┐
  │ C:\Users\Usuario&gt; python --version                           │
  │ Python 3.12.2                                                │
  │                                                              │
  │ C:\Users\Usuario&gt; pip --version                              │
  │ pip 24.0 from C:\...\python312\Lib\site-packages...          │
  └──────────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="paso-7-y-si-no-funciona-pip">Paso 7: ¿Y SI NO FUNCIONA PIP?</h3>
<p>Si tras instalar Python ejecutas <code>pip</code> en la terminal o símbolo del sistema (CMD) y obtienes un mensaje de error como <strong>«'pip' no se reconoce como un comando interno o externo»</strong> o <strong>«command not found»</strong>, significa que el sistema operativo no sabe dónde encontrar el ejecutable de <code>pip</code>.</p>
<p>Esto sucede principalmente porque el ejecutable de Python/pip no está en el PATH.</p>
<h4 id="solucion-anadir-python-al-path-automaticamente">Solución: Añadir Python al PATH automáticamente</h4>
<ol>
<li>Vuelve a ejecutar el instalador <code>.exe</code> de Python que descargaste.</li>
<li>Selecciona la opción <strong>"Modify"</strong> (Modificar).</li>
<li>Avanza en las pantallas asegurándote de que la opción <strong>"pip"</strong> esté marcada en <em>Optional Features</em>.</li>
<li>En la pantalla de <em>Advanced Options</em>, marca la casilla <strong>"Add Python to environment variables"</strong>.</li>
<li>Haz clic en <strong>Install</strong> y, al finalizar, <strong>reinicia la ventana de la terminal/CMD</strong>.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title"><strong>SOLUCIÓN ALTERNATIVA</strong></p>
<p>Descarga el script <a href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py</a> y ejecútalo</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>get-pip.py
</code></pre></div>
</div>
<hr />
<h2 id="3-instalacion-de-properdocs">3. INSTALACIÓN DE PROPERDOCS</h2>
<h3 id="paso-2-instalacion-de-paquetes-con-pip">Paso 2: Instalación de paquetes con <code>pip</code></h3>
<p>Con el entorno virtual activado, instala el paquete principal de MkDocs y el paquete del tema Read the Docs:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Actualizar pip</span>
pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip

<span class="c1"># Instalar MkDocs y el tema readthedocs</span>
pip<span class="w"> </span>install<span class="w"> </span>properdocs<span class="w"> </span>mkdocs-readthedocs-theme
</code></pre></div>
<p>Para verificar que la instalación se ha realizado correctamente, ejecuta:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>--version
</code></pre></div>
<hr />
<h2 id="4-inicializacion-y-configuracion-del-proyecto">4. INICIALIZACIÓN Y CONFIGURACIÓN DEL PROYECTO</h2>
<h3 id="paso-3-generar-la-estructura-base">Paso 3: Generar la estructura base</h3>
<p>Inicializa un nuevo proyecto de MkDocs dentro de la carpeta actual:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>new<span class="w"> </span>.
</code></pre></div>
<p>Este comando habrá creado la siguiente estructura en tu directorio:</p>
<div class="highlight"><pre><span></span><code>documentacion-dwes/
├── docs/
│   └── index.md          # Página principal de la documentación
├── mkdocs.yml            # Archivo de configuración global
└── venv/                 # Entorno virtual de Python
</code></pre></div>
<h3 id="paso-4-configurar-el-archivo-mkdocsyml">Paso 4: Configurar el archivo <code>mkdocs.yml</code></h3>
<p>Abre el archivo <code>mkdocs.yml</code> con tu editor preferido (VS Code, Nano, Vim) y sustituye su contenido por la siguiente configuración completa que activa el tema <strong><code>readthedocs</code></strong> y organiza la navegación del sitio:</p>
<div class="highlight"><pre><span></span><code><span class="nt">site_name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Documentación</span><span class="nv"> </span><span class="s">Técnica</span><span class="nv"> </span><span class="s">DWES&quot;</span>
<span class="nt">site_description</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Guía</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">estándares,</span><span class="nv"> </span><span class="s">arquitectura</span><span class="nv"> </span><span class="s">web</span><span class="nv"> </span><span class="s">y</span><span class="nv"> </span><span class="s">servidor</span><span class="nv"> </span><span class="s">para</span><span class="nv"> </span><span class="s">DAW&quot;</span>
<span class="nt">site_author</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Alumno</span><span class="nv"> </span><span class="s">DAW</span><span class="nv"> </span><span class="s">-</span><span class="nv"> </span><span class="s">IES</span><span class="nv"> </span><span class="s">Los</span><span class="nv"> </span><span class="s">Albares&quot;</span>

<span class="c1"># Selección del tema Read the Docs</span>
<span class="nt">theme</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">readthedocs</span>
<span class="w">  </span><span class="nt">highlightjs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">hljs_languages</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">php</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bash</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">json</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">html</span>

<span class="c1"># Estructura de navegación lateral</span>
<span class="nt">nav</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Inicio</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">index.php.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Estándares y Nombrado</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Reglas de Directorios</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">estandares/nombrado.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Servidor Web</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Protocolo HTTP</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">servidor/respuestas-http.md</span>

<span class="c1"># Opciones adicionales</span>
<span class="nt">markdown_extensions</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tables</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">codehilite</span>
</code></pre></div>
<hr />
<h2 id="5-creacion-de-contenidos-en-markdown">5. CREACIÓN DE CONTENIDOS EN MARKDOWN</h2>
<h3 id="paso-5-generar-los-archivos-de-documentacion">Paso 5: Generar los archivos de documentación</h3>
<p>Crea las carpetas y los archivos especificados en la sección <code>nav</code> de tu archivo de configuración:</p>
<div class="highlight"><pre><span></span><code>mkdir<span class="w"> </span>-p<span class="w"> </span>docs/estandares<span class="w"> </span>docs/servidor
</code></pre></div>
<h4 id="a-crear-docsindexmd">A. Crear <code>docs/index.md</code>:</h4>
<div class="highlight"><pre><span></span><code><span class="gh"># Documentación del Módulo DWES</span>

Bienvenido a la documentación oficial del módulo <span class="gs">**Desarrollo Web en Entorno Servidor**</span>.

<span class="gu">## Contenidos Principales</span>
<span class="k">*</span><span class="w"> </span>Estándares de nombrado de archivos y directorios.
<span class="k">*</span><span class="w"> </span>Configuración de servidores web en Linux (Apache/Nginx/Lerd).
<span class="k">*</span><span class="w"> </span>Estructura y códigos de respuesta del protocolo HTTP.
</code></pre></div>
<h4 id="b-crear-docsestandaresnombradomd">B. Crear <code>docs/estandares/nombrado.md</code>:</h4>
<div class="highlight"><pre><span></span><code><span class="gh"># Estándares de Nombrado de Archivos</span>

En entornos de servidor Linux, el sistema de archivos es sensible a mayúsculas y minúsculas (<span class="ge">*Case Sensitive*</span>).

<span class="gu">## Reglas de Oro</span>
<span class="k">1.</span> <span class="gs">**kebab-case:**</span> Usar minúsculas y guiones medios para archivos web (<span class="sb">`mi-pagina.php`</span>).
<span class="k">2.</span> <span class="gs">**Sin caracteres especiales:**</span> Evitar espacios, tildes, eñes y símbolos (<span class="sb">`$`</span>, <span class="sb">`%`</span>, <span class="sb">`@`</span>).
<span class="k">3.</span> <span class="gs">**Imágenes y Assets:**</span> Guardar imágenes en formato PNG/SVG con nombres claros (<span class="sb">`assets/img/logo-oficial.png`</span>).
</code></pre></div>
<h4 id="c-crear-docsservidorrespuestas-httpmd">C. Crear <code>docs/servidor/respuestas-http.md</code>:</h4>
<div class="highlight"><pre><span></span><code><span class="gh"># Respuestas y Códigos HTTP</span>

El protocolo HTTP utiliza códigos numéricos para indicar el estado de la petición.

| Código | Significado | Descripción |
| :--- | :--- | :--- |
| <span class="gs">**200**</span> | OK | Petición procesada correctamente. |
| <span class="gs">**301**</span> | Moved Permanently | Redirección permanente a una nueva URL. |
| <span class="gs">**404**</span> | Not Found | El recurso o archivo no existe en el servidor. |
| <span class="gs">**500**</span> | Internal Error | Excepción no capturada en el servidor (PHP/Python). |
</code></pre></div>
<hr />
<h2 id="6-previsualizacion-y-compilacion">6. PREVISUALIZACIÓN Y COMPILACIÓN</h2>
<h3 id="paso-6-servir-la-documentacion-en-tiempo-real">Paso 6: Servir la documentación en tiempo real</h3>
<p>Inicia el servidor interno de pruebas de MkDocs:</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>Abre tu navegador e introduce la dirección local indicada por la terminal (por defecto, <code>[http://127.0.0.1:8000/](http://127.0.0.1:8000/)</code>). Verás la interfaz temática de <strong>Read the Docs</strong> cargada con tu contenido. Cualquier cambio que guardes en los archivos <code>.md</code> se actualizará automáticamente en la pantalla.</p>
<h3 id="paso-7-compilar-el-sitio-para-produccion-site">Paso 7: Compilar el sitio para producción (<code>site/</code>)</h3>
<p>Para generar el sitio estático final compuesto únicamente por HTML, CSS, JavaScript e imágenes listas para subir a cualquier servidor web (como Apache o Nginx):</p>
<div class="highlight"><pre><span></span><code>mkdocs<span class="w"> </span>build
</code></pre></div>
<p>Este comando creará la carpeta <code>site/</code>. Su contenido es el entregable final de producción de tu documentación.</p>
<hr />
<h2 id="7-actividad-trabajo-para-el-alumnado-libreta">7. ACTIVIDAD / TRABAJO PARA EL ALUMNADO (<code>[LIBRETA]</code>)</h2>
<ol>
<li><strong>[LIBRETA]</strong> Copia en tu cuaderno el árbol final de directorios del proyecto generado tras ejecutar <code>mkdocs build</code>, indicando qué función cumple la carpeta <code>site/</code> frente a la carpeta <code>docs/</code>.</li>
<li><strong>[LIBRETA]</strong> Explica qué ocurriría si intentas ejecutar el comando <code>mkdocs serve</code> en una terminal nueva sin haber activado previamente el entorno virtual (<code>source venv/bin/activate</code>).</li>
<li><strong>[PRÁCTICA EN EQUIPO]</strong> Personaliza el archivo <code>mkdocs.yml</code> añadiendo una nueva sección en el menú lateral titulada <code>"Entorno Lerd"</code> que contenga una guía rápida con los comandos básicos de terminal para desplegar un contenedor web.</li>
</ol>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Construído con <a href="https://properdocs.org/">ProperDocs</a> usando un <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a> provisto por <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versiones">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      <script src="../js/copy-button.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
